D:\College\OPAM\Lab_6\Lab_6\bin\Debug\net8.0\Lab_6.exe
D:\College\OPAM\Lab_6\Lab_6\bin\Debug\net8.0\Lab_6.deps.json
D:\College\OPAM\Lab_6\Lab_6\bin\Debug\net8.0\Lab_6.runtimeconfig.json
D:\College\OPAM\Lab_6\Lab_6\bin\Debug\net8.0\Lab_6.dll
D:\College\OPAM\Lab_6\Lab_6\bin\Debug\net8.0\Lab_6.pdb
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.AssemblyInfoInputs.cache
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.AssemblyInfo.cs
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.csproj.CoreCompileInputs.cache
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.dll
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\refint\Lab_6.dll
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.pdb
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\Lab_6.genruntimeconfig.cache
D:\College\OPAM\Lab_6\Lab_6\obj\Debug\net8.0\ref\Lab_6.dll
