D:\College\OPAM\Lab_6\Lab_6_1\bin\Debug\net8.0\Lab_6_1.exe
D:\College\OPAM\Lab_6\Lab_6_1\bin\Debug\net8.0\Lab_6_1.deps.json
D:\College\OPAM\Lab_6\Lab_6_1\bin\Debug\net8.0\Lab_6_1.runtimeconfig.json
D:\College\OPAM\Lab_6\Lab_6_1\bin\Debug\net8.0\Lab_6_1.dll
D:\College\OPAM\Lab_6\Lab_6_1\bin\Debug\net8.0\Lab_6_1.pdb
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.AssemblyInfoInputs.cache
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.AssemblyInfo.cs
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.csproj.CoreCompileInputs.cache
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.dll
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\refint\Lab_6_1.dll
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.pdb
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\Lab_6_1.genruntimeconfig.cache
D:\College\OPAM\Lab_6\Lab_6_1\obj\Debug\net8.0\ref\Lab_6_1.dll
